{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=DB_LMS_Core3.x;Integrated Security=SSPI;Persist Security Info=False;",
    "Default": "Server=.; Database=DB_LMS_Core3.x; Trusted_Connection=True;",
    "Default1": "Data Source=server; Database=DB_LMS_Core3.x; User ID=username; Password=pwd; Command Logging=false"
  }
}
